<html>

<head>
    <title> Login </title>
    <!-- <script src="loginreg.js" type="text/javascript"></script> -->

    <!--	<script> 

window.onload = function() {
	document.getElementById("save").onclick = function fun() {
	var mail = document.forms["myform"]["email"].value;
	var pwd = document.forms["myform"]["password"].value;
	
	var data ="{\r\n        \"username\":mail,\r\n        \"password\":pwd\r\n}\r\n";
	var Url = "https://focususermanagement.herokuapp.com/somethingLogin/";
	var xhr = new XMLHttpRequest();
	xhr.open('POST', Url, true);
	
	xhr.setRequestHeader("content-type", "application/json");
    xhr.setRequestHeader("cache-control", "no-cache");
	xhr.send(data);
	xhr.onreadystatechange = processRequest;
	function processRequest(e) {
	if (xhr.readyState == 4 && xhr.status == 200) {
 // alert(xhr.responseText.headers.Host);
	var response1 = JSON.parse(xhr.responseText);
	console.log("The id of the user is"+response1.__profile__uid);
	localStorage.setItem("id", response1._profile__uid);
												}
								}
				 } -->
    }
    </script>
    <style>
        body {
            position: absolute;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .boxx {
            position: relative;
            margin: -7% 10% 10% 10%;
            background-color: white;
            width: 70%;
            height: 100%;
            z-index: 10;
            border-radius: 2px;
            box-shadow: 10px 8px 16px 0px rgba(0, 0, 0, 0.5);
            padding: 5%;
            text-align: center;
            border-bottom: 10px solid black;

        }

        .outer {
            position: absolute;
            width: 100%;
        }

        .header {
            height: 40%;
            width: 100%;
            background: black;
            box-shadow: 10px 8px 16px 0px rgba(0, 0, 0, 0.5);
        }

        .brand {
            font-size: 50px;
            color: white;
            text-decoration: none;
            padding: 20px;
            float: left;
        }

        .left {
            float: right;
            margin: 0;

        }

        ul>li {
            display: inline-block;
            padding: 20px;
            font-size: 30px;
            list-style: none;
            margin-right: 30px;
        }

        li>a {
            text-decoration: none;
            color: white;
        }

        .indent {
            float: left;
        }

        .box {
            width: 200px;
            height: 30px;
            border-radius: 5%;
        }

        .button {
            font-size: 15px;
            width: 120px;
            height: 30px;
            border-radius: 2px;
            box-shadow: 4px 5px 8px 0px rgba(0, 0, 0, 0.5);
            margin: 20px;
        }

        .btn {
            border: none;
            background-color: black;
            font-size: 30px;
            color: white;
        }
    </style>


</head>

<body>



    <form name="myform" method="GET" action="">

        <label for="email">Email ID&nbsp;&nbsp;&nbsp;</label>
        <input type="text" class="box" name="email" id="email" value="" placeholder="Email ID" required><br>
        <p style="color:red;" id="error"><br><br><br></p>

        <label for="password">Password&nbsp;&nbsp;&nbsp;</label>
        <input type="text" class="box" name="password" id="password" value="" placeholder="Password"
            required><br><br><br>



        <input type="submit" class="button" id="save" value="Submit" onclick="f1()">
    </form>





</body>


</html>