<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/settings.css" />
    <script src="scripts/jquery-1.7.1.min.js"></script>
    <script src="scripts/extension.js"></script>
    <script src="scripts/popover.js"></script>
    <title>FOCUS <span translate="yes">Status</span></title>
    <style>
        li.a {
            white-space: nowrap;
        }

        li.b {
            white-space: normal;
        }

        li.c {
            white-space: pre;
        }

        li.span {
            width: 100px;
            transition: width 2s;
        }

        li.span:hover {
            width: 300px;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 4px 6px;
            /* font-size: 17px; */
            /* width: 25%; */
        }

        .tablink:hover {
            background-color: #777;
        }
    </style>
</head>

<body class="popover">
    <p class="close" id="closeBtn">[x] <span translate="yes">Close</span></p>

    <h2 class='title'>FOCUS</h2>
    <br>
    <hr class="popover" align="left" />
    <div class="timeRemaining">
        <br>


        <div class="status timeRanges popover">
            <ul>
                <li><span translate="yes">TIME IS PRECIOUS CONSERVE IT !</span>
                    <!--span class="timeDisplay effective" id="remainingtime1"></span> -->
                    <!-- <span translate="yes">Non-work</span> <span class="timeDisplay effective"
                        id="remainingtime2"></span></li> -->
                </li>
            </ul>
        </div>
        <br>

        <div class="status noTimeRanges popover">
            <ul>
                <li><span class="timeDisplay effective" id="remainingtime0"></span>
            </ul>
        </div>
        <div class="status inLockdown popover">
            <span translate="yes">In Lockdown until</span> <span class="timeDisplay" id="lockdownUntil"></span>
        </div>
        <ul>
            <li><img src='icon_green_16.png' title='CURRENT TIME' /> <span id="currentTime"></span></li>
            <!-- <li class="status timeRanges"><img src='arrow.gif' title='Next Time Segment' /> <span
                    id="nextTimeSegment"></span></li> -->
        </ul>
    </div>



    <hr align="left" />
    <ul class="popover">
        <li><a id="login" href="#"><span translate="yes">
                    <button class="tablink">LOGIN</button>
                </span></a></li>

        <li><a id="timeTracker" href="#"><span translate="yes"><button class="tablink">TIME TRACKER </button></span></a>

        <li><a id="settings" href="#"><span translate="yes"><button class="tablink">SETTINGS</button></span></a>

    </ul>
</body>

</html>